{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 12,
  "lineage": "c65582b3-bddd-cc78-c7f7-1f52f1bdfaa0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "likit",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "0777",
            "filename": "./abc-0.txt",
            "id": "b9aefb26c96e83cee7d14a63c6f4f2b252277853",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "suraj",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "0777",
            "filename": "./abc-1.txt",
            "id": "0abd0df55eb02d47bf2d3e301d3310c4d084e10b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "vivek",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "0777",
            "filename": "./abc-2.txt",
            "id": "be459340ddb9c8286fc08bebdce70ca287e03a1a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
